<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.shruti.lofo.ui.DashBoard.DashBoardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_found"
        android:name="com.shruti.lofo.ui.Found.FoundFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_found" />

    <fragment
        android:id="@+id/navigation_lost"
        android:name="com.shruti.lofo.ui.Lost.LostFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_lost" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.shruti.lofo.ui.Help.HelpFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_help" />
</navigation>