<resources>
    <string name="app_name">Campus Guardian</string>
    <string name="title_activity_lost_items">LostItems</string>
    <string name="title_lost">Lost</string>
    <string name="title_found">Found</string>
    <string name="title_help">Help</string>

    <string name="OpenDrawer">Open Drawer</string>
    <string name="CloseDrawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>

