<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img3"
    tools:context=".Login">

    <TextView
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="#575252"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#95FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavendar_border"
            android:backgroundTint="#74FFFFFF"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="192dp"
                android:text="We are a group of ADCET college students behind this Campus Guardian app. Our goal is to simplify the process of finding and returning lost items within our school community, promoting a sense of responsibility and unity."
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our team is made up of dedicated individuals who are excited to enhance your lost and found experience. We're here to make your life easier and encourage you to get involved in reuniting with your belongings. Thank you for being part of our journey!"
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>