<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3">

    <!-- Page Title -->
    <TextView
        android:id="@+id/titleFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found Items"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#2E2E2E"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchFound"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:hint="Search found items..."
        android:padding="10dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:textColor="#000000"
        android:textColorHint="#777777"
        app:layout_constraintTop_toBottomOf="@id/titleFound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filterButtonFound"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"/>

    <!-- Filter Button -->
    <TextView
        android:id="@+id/filterButtonFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:background="@drawable/border_shape"
        android:textColor="#332C34"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/titleFound"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"/>

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/categorySpinnerFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:spinnerMode="dropdown"
        android:popupBackground="@android:color/white"
        android:elevation="12dp"
        android:translationZ="12dp"
        app:layout_constraintTop_toBottomOf="@id/filterButtonFound"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"/>

    <!-- FOUND ITEMS LIST -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/searchFound"
        app:layout_constraintBottom_toTopOf="@id/add_found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foundRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Floating Add Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="#FFFFFF"
        app:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>