<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3"
    android:fillViewport="true"
    tools:context=".ui.PrivacyPolicy.PrivacyPolicyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="#575252"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <!-- Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#FFFFFF"
            app:cardBackgroundColor="#95FFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavendar_border"
                android:backgroundTint="#74FFFFFF"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Privacy text -->
                <TextView
                    android:id="@+id/tvPrivacyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We collect user data and device information to provide lost and found services, improve the app, and communicate with users. Your data is safeguarded for security, and we do not share it unless you consent or when legally required.\n\nYou have the right to access, correct, or delete your information and manage communication preferences.\n\nWe may update this policy and will post changes here. For questions or requests, please contact us:"
                    android:textAlignment="viewStart"
                    android:textColor="#575252"
                    android:textSize="18sp"
                    android:lineSpacingExtra="6dp"/>

                <!-- Clickable email -->
                <TextView
                    android:id="@+id/tvContactEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="campusguardian2025@gmail.com"
                    android:textColor="#0A0AF2"
                    android:textSize="18sp"
                    android:paddingTop="8dp"
                    android:autoLink="email"
                    android:linksClickable="true"/>

                <!-- Agreement text -->
                <TextView
                    android:id="@+id/tvAgreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nBy using the app, you agree to these terms."
                    android:textAlignment="viewStart"
                    android:textColor="#575252"
                    android:textSize="18sp"
                    android:lineSpacingExtra="6dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
